<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ČUČ Fest</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Itim&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<style>
    body {
        background-color: #febc26;
    }

    #timer,
    #date {
        font-family: 'Itim', cursive;
    }

    h2,
    a {
        font-family: 'Bangers', cursive;
        color: #232B2B;
    }

    a {
        transition: all .25s ease-in-out;
    }

    .socials a:hover {
        transform: scale(1.5);
    }

    .wrapper {
        position: relative;
        min-height: 100vh;
    }

    #logo {
        position: relative;
        height: 50vh;
        width: auto;
    }

    #shapeLT {
        position: absolute;
        top: 0;
        left: 0;
        height: 75vh;
        width: 50vw;
        background-color: #26febc;
        clip-path: polygon(0% 0%, 0% 100%, 7% 91%, 19% 92%, 31% 79%, 31% 76%, 43% 75%, 50% 68%, 40% 50%, 45% 46%, 64% 38%, 73% 40%, 90% 25%, 86% 16%, 98% 3%, 100% 0%);
    }

    #shapeRB {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 75vh;
        width: 50vw;
        background-color: #bc26fe;
        clip-path: polygon(100% 100%, 100% 6%, 88% 10%, 84% 23%, 73% 23%, 62% 21%, 61% 33%, 56% 38%, 32% 28%, 39% 59%, 28% 66%, 19% 73%, 30% 84%, 11% 90%, 0% 100%);
    }
</style>

<script>
    var countDownDate = new Date("Mar 11, 2023 17:00:00").getTime();
    var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

<body>
    <div id="shapeLT"></div>
    <div id="shapeRB"></div>
    <div class="wrapper d-flex align-items-center">
        <div class="text-center w-100">
            <img src="cclogo.png" alt="logo" id="logo">
            <h1 class="display-1" id="timer"><i class="bi bi-hourglass-split"></i></h1>
            <h2 id="date">(11. března 2023)</h2>
            <div class="py-5">
                <h2 class="px-5 d-inline-block display-6">
                    Loutky&nbsp;v&nbsp;Říji
                    <a href="https://loutkyvriji.bandcamp.com" target="_blank">
                        <i class="ps-2 bi bi-info-circle"></i>
                    </a>
                </h2>
                <h2 class="px-5 d-inline-block display-6">
                    Dříwí&nbsp;v&nbsp;Lese
                    <a href="https://www.instagram.com/driwi_v_lese/" target="_blank">
                        <i class="ps-2 bi bi-info-circle"></i>
                    </a>
                </h2>
                <h2 class="px-5 d-inline-block display-6">
                    Ménière
                    <a href="https://www.instagram.com/_meniere/" target="_blank">
                        <i class="ps-2 bi bi-info-circle"></i>
                    </a>
                </h2>
                <h2 class="px-5 d-inline-block display-6">
                    Dukla
                    <a href="https://dukla.bandcamp.com" target="_blank">
                        <i class="ps-2 bi bi-info-circle"></i>
                    </a>
                </h2>
            </div>
            <div class="socials">
                <a href="http://instagram.com/cucfest/" target="_blank" class="d-inline-flex px-3">
                    <h4><i class="bi bi-instagram"></i></h4>
                </a>
                <a href="https://fb.me/e/2mYTYTQaZ" target="_blank" class="d-inline-flex px-3 text-decoration-none">
                    <h4>událost <i class="ps-2 bi bi-calendar-event"></i></h4>
                </a>
                <a href="https://www.facebook.com/cucfest" target="_blank" class="d-inline-flex px-3">
                    <h4><i class="bi bi-facebook"></i></h4>
                </a>
            </div>
        </div>
    </div>
</body>

</html>